set m3_admin_menuButton "10"
set m3_admin_discordLog "true"
set m3_admin_discordLogURL "https://discord.com/api/webhooks/82098942"
set m3_admin_discordUnauthorizedLogURL "https://discord.com/api/webhooks/8209894205"
#set m3_admin_screenshoturl "http://fivem.launchwares.com/upload.php"
set m3_admin_screenshotfield "files[]"
set m3_admin_dynamicWeather "false" ## 20 dakikada bir otomatik hava durumu değişmesini sağlar
