
add_principal group.owner group.dev
add_principal group.dev group.superadmin
add_principal group.superadmin group.admin
add_principal group.admin group.mod
add_principal group.mod group.helpeur
add_principal group.helpeur group.user
add_principal group.user builtin.everyone 
add_principal group.admin resource.es_extended
add_principal group.dev resource.es_extended


add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_ace resource.es_extended command.start allow
add_ace resource.es_extended command.restart allow
add_ace resource.es_extended command.ensure allow
add_ace resource.es_extended command.sets allow
#######################################################################
#                           Création groupe                           #
#######################################################################

#######################################################################
#                           Update commande to groupe                 #
#######################################################################
# Helpeur
add_ace group.helpeur command.revive allow 
add_ace group.helpeur command.heal allow 
add_ace group.helpeur command.dv allow 

#Modérateur
add_ace group.mod command.bring allow 
add_ace group.mod command.revive allow
add_ace group.mod command.goto allow 
add_ace group.mod command.tp allow 
add_ace group.mod command.car allow 
add_ace group.mod command.setjob allow 
add_ace group.mod command.setjob2 allow
add_ace group.mod command.gc allow
add_ace group.mod command.gc1 allow

add_ace group.dev command.revive allow
add_ace group.admin command.revive allow
add_ace group.superadmin command.revive allow

add_ace group.dev command.setjob:concess allow
add_ace group.admin command.setjob:concess allow
add_ace group.superadmin command.setjob:concess allow

add_ace group.dev command.create:vehshop allow
add_ace group.admin command.create:vehshop allow
add_ace group.admin command.weather allow
add_ace group.admin command.time allow
add_ace group.admin command.freezetime allow
add_ace group.admin command.freezeweather allow
add_ace group.admin command.morning allow
add_ace group.admin command.noon allow
add_ace group.admin command.evening allow
add_ace group.admin command.night allow
add_ace group.admin command.blackout allow

add_ace group.superadmin command.create:vehshop allow


add_ace group.user command.createhouse allow



add_ace group.dev command.restart allow
add_ace group.dev command.refresh allow
add_ace group.dev command.start allow
add_ace group.dev command.stop allow
add_ace group.dev command.ensure allow
add_ace group.dev command.doors:make allow
add_ace group.dev command.doors:remove allow
add_ace group.dev command.test1234 allow
add_ace group.dev command.createhouse allow


## m3Admin Full Permissions

add_ace group.m3fullperm m3admin.fullperm allow

## m3Admin Administrators

add_ace group.m3administrator m3admin.bringall allow
add_ace group.m3administrator m3admin.reviveall allow
add_ace group.m3administrator m3admin.wipeplayer allow
add_ace group.m3administrator m3admin.unban allow
add_ace group.m3administrator m3admin.privatemessage allow
add_ace group.m3administrator m3admin.skin allow
add_ace group.m3administrator m3admin.cleararea allow
add_ace group.m3administrator m3admin.screenshot allow
add_ace group.m3administrator m3admin.spectate allow
add_ace group.m3administrator m3admin.revive allow
add_ace group.m3administrator m3admin.heal allow
add_ace group.m3administrator m3admin.openinv allow
add_ace group.m3administrator m3admin.goto allow
add_ace group.m3administrator m3admin.noclip allow
add_ace group.m3administrator m3admin.bring allow
add_ace group.m3administrator m3admin.freeze allow
add_ace group.m3administrator m3admin.kill allow
add_ace group.m3administrator m3admin.kick allow
add_ace group.m3administrator m3admin.ban allow
add_ace group.m3administrator m3admin.giveitem allow
add_ace group.m3administrator m3admin.givevehicle allow
add_ace group.m3administrator m3admin.giveweapon allow
add_ace group.m3administrator m3admin.invisibility allow
add_ace group.m3administrator m3admin.tp allow

# add_principal identifier.steam: group.m3administrator ## 
# add_principal identifier.steam: group.m3administrator ## 
# add_principal identifier.steam: group.m3administrator ## 


## m3Admin Moderators

add_ace group.m3moderator m3admin.bring allow
add_ace group.m3moderator m3admin.goto allow
add_ace group.m3moderator m3admin.noclip allow
add_ace group.m3moderator m3admin.revive allow

add_principal group.owner group.m3moderator

# add_principal identifier.steam: group.m3moderator  ##  
# add_principal identifier.steam: group.m3moderator  ## 
# add_principal identifier.steam: group.m3moderator  ## 
# add_principal identifier.steam: group.m3moderator  ##  
# add_principal identifier.steam: group.m3moderator  ## 
# add_principal identifier.steam: group.m3moderator  ## 
# add_principal identifier.steam: group.m3moderator  ## 

# add_ace group.admin easyadmin allow
# add_ace group.dev easyadmin allow

# setr ea_LanguageName "fr"                	# set our language to english
# setr ea_MenuButton "10"						# set our menu button to F2. default: "289"
# setr ea_alwaysShowButtons "false"			# we don't want to see buttons we can't even access, do we? default: "false"
# set ea_moderationNotification "false"  		# this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
# set ea_custombanlist "false"            	# read docs for this, dont touch it
# set ea_enableCallAdminCommand "true"
# set ea_enableReportCommand "true"




#######################################################################
#                           Asign user to group                       #
#######################################################################

add_principal identifier.license:12e2661af6931318366e861f0f group.dev     # Enoz

add_principal identifier.license:12e2661af6931318366e861f0f group.m3fullperm ## Enoz

#######################################################################
#                          TEMPORARY PERMS FOR ECO                    #
#######################################################################
