if (Lang == undefined) {
	var Lang = [];
}
Lang['en'] = {
	confim_buy: "Voulez vous vraiment acheter cette station? Price: {0}",
	confim_buy_title: "Etes vous sur?",
	confim_buy_cancel_button: "Annuler",
	confim_buy_confirm_button: "Confirmer",
	confim_sell_title: "Etes vous sur?",
	confim_sell_desc: "Voulez vous vraiment vendre la station? Tout sera supprimer.",
	confim_sell_cancel_button: "Annuler",
	confim_sell_confirm_button: "Vendre",
	str_low_stock: "Restez avec des stock faibles peuvent vous faire perdre la station!",
	str_stock_capacity: "Stock capaciter (Max: {0})",
	str_gas_price: "Prix au litre d'essence",
	btn_apply_price: "Appliquer les prix",
	str_liters: "Litres",
	btn_import: "Importer",
	btn_export: "Vendre",
	str_amount: "Prix",
	str_reward: "Salaire",
	str_total_cost: "Prix total",
	btn_delete_contract: "Supprimer le contrat",
	str_stock_capacity_title: "Stock capaciter",
	str_stock_capacity_desc: "Améliorez votre capacité d'inventaire pour obtenir plus d'espace pour stocker votre essence. Vottre essence ne sera vendus que lorsque quelqu'un viendra dans votre magasin ou lorsque vous la vendrez.",
	str_truck_capacity_title: "Vehicule capaciter",
	str_truck_capacity_desc: "Améliorez la capacité de votre camion afin d'en obtenir un meilleur pour transporter une plus grande quantité d'essence'.",
	str_relationship_title: "Relation",
	str_relationship_desc: "Plus votre relation avec les fournisseurs est bonne, meilleurs sont les prix d'achat. Vous bénéficierez de remise lorsque vous commencerez une nouvelle livraison.",
	str_level: "Level",
	str_units: "uniter.",
	str_capacity: "capaciter.",
	str_discount: "discount.",
	btn_buy: "Acheter",
	str_price: "Valeur",
	str_date: "Date",
	str_fill_field: "Remplissez le champ",
	str_invalid_value: "Valeur incorrect",
	str_more_than: "Doit être égale ou supperieur à {0}",
	str_less_than: "Doit être inférieur ou supperieur à {0}",
	str_income_expenses: "Acheter / vendre:",

	str_main_page_title_navbar: "Votre station",
	str_goods_page_title_navbar: "Essence",
	str_jobs_page_title_navbar: "Livraison",
	str_hire_page_title_navbar: "Employer un livreur",
	str_upgrades_page_title_navbar: "Ameliorations",
	str_bank_page_title_navbar: "Caisse",
	str_sell_page_title_navbar: "Vendre la station",

	str_main_page_title: "statistique",
	str_main_page_desc: "Statistique de votre station",
	str_main_page_money_earned: "Argent gagner",
	str_main_page_money_spent: "Argent depenser",
	str_main_page_money_spent: "Argent depenser",
	str_main_page_goods: "Litre importer",
	str_main_page_distance_traveled: "Distance effectuer",
	str_main_page_total_visits: "Visiteurs totale",
	str_main_page_customers: "Acheteur",
	
	str_goods_page_title: "Stock d'essence",
	str_goods_page_desc: "Vous pouvez voir votre stock d'essence et modifier le prix de vente de votre essence",

	str_jobs_page_title: "Remplir la station",
	str_jobs_page_desc: "Remplissez votre station d'essence",

	str_hire_page_title: "Employer un livreur",
	str_hire_page_desc: "Ici, vous pouvez créer des emplois afin qu'ils importent du carburant. Il est important de mettre un salaire élevé pour encourager les gens à prendre des livraisons.",
	str_hire_page_form_job_name: "Label du job",
	str_hire_page_form_reward: "Recompense",
	str_hire_page_form_amount: "Prix",
	btn_hire_page_form: "Crée le job",

	str_upgrades_page_title: "Ameliorations",
	str_upgrades_page_desc: "utilisez votre argent pour augmentez les capacitées de votre station et vous faire plus de profits",

	str_bank_page_title: "Caisse",
	str_bank_page_desc: "Vous pouvez voir l'argent de votre station, la retirer ou en deposez.",
	str_bank_page_total_money: "Argent total:",
	str_bank_page_withdraw: "Appuyez pour retirer",
	btn_bank_page_deposit: "Deposer de l'argent"
};