#EMS
#ensure medicjob # Job EMS
#ensure ambulance-mission # Mission des EMS (les récompenses trop haute)
ensure EiiyRPEffects # Effects des accidents
ensure esx-checkdeathcause # Check cause mort
ensure qalle-wheelchair # Fauteil roulant
#ensure trump-stretcher-script # Script civiere
ensure vir-deathscreen # Écran quand une personne est mort.
ensure Ambulancejob


ensure cams # dans itemMod


# POLICE
ensure BalisticShield
# ensure sp_timertazer
ensure st-cctv
ensure wk_wars2x
ensure core_dispach
ensure sp_police
ensure taserframework
ensure helicam
ensure sheriffjob

#POMPIER
ensure esx_firejob
ensure firescript
ensure inferno-fire-alarm
ensure inferno-objects
#ensure paletofire #Mapping pompier à paleto

#MECANO
ensure bennys
ensure esx_bennyscustom
ensure ls
ensure esx_lscustom

#AUTRES
ensure esx_fbijob
ensure taxijob
ensure esx_gasstation
ensure esx_fuel
ensure vehicleshops
ensure esx_banquier
ensure ammunationjob

#CONCESSIONAIRE
ensure az_concessionaire

#BRINKS
#ensure brinks_armory
#ensure esx_brinks
#ensure nTeleporter


#RESTAURANTS
ensure DiamondBlackjack
#ensure matus_pizza
#ensure esx_pizzajob
#ensure foodbike
ensure esx_burgershot
#ensure esx_restojap
#ensure esx_pearl
ensure esx_popsdinner
#ensure esx_train

ensure esx_aeroport
ensure parachute

#ACTIVITES
#ensure oceanloot
ensure hunting
ensure peche
ensure lbowling
#ensure esx_eau
#ensure peurost_poker

#BARS
#ensure esx_bahamas
#ensure esx_unicorn
ensure esx_yellowjack2
#ensure esx_galaxy
#ensure esx_skybar
ensure esx_blackwood2
ensure esx_casinobar2

#TATTOO
ensure tattoojob_aod
ensure tattoojob_mara