ensure esx_accessories                # Gestion des accéssoires
ensure esx_basicneeds                 # Gestion des effets nourriture alcool etc 
ensure esx_optionalneeds              # gestion des effet alcool
ensure esx_skin                       # Gestion des skin players
ensure esx_status                     # Gestion status personnage
#ensure depandence                     # Gestion depandence personnage
ensure sc_instance                    # Gestion des instances personnage et maison
ensure skincreator
ensure esx_identity
ensure esx_cartesim
ensure gcphone

ensure barbetemps                     # Fait grandir la barbe des users avec le temps