#ensure sheriffmav
ensure esx_garageorg
ensure t1ger_garage
ensure esx_garage
ensure t1ger_keys
ensure lux_vehcontrol
ensure carwash
ensure vehiculetrail
ensure esx_license
ensure esx_dmvschool
ensure cinematique
ensure esx_npclock
ensure esx_locationall
ensure esx_locationpole
ensure ems

#location
ensure esx_locationall #Toutes les locations sauf Pole Emploi
ensure esx_locationpole #Seulement le Pole Emploi pour le Bison