/* Re - Design by Wave Dev Staff - DISCORD: https://discord.gg/wGSVQvPv  */

@import url('https://fonts.googleapis.com/css?family=Poppins|Roboto+Condensed');

.menu {
  font-family: Segoe UI;
  font-weight: 500;
  text-transform:uppercase;
  min-width: 330px;
  color: #fff;
  position: absolute;
  padding: 8px;
/*   background: #212121; */
/*   border-radius: 5px; */
/*   -webkit-box-shadow: 10px 9px 42px -5px rgba(0, 0, 0, 0.52); */
/*   -moz-box-shadow: 10px 9px 42px -5px rgba(0, 0, 0, 0.52); */
/* box-shadow: 10px 9px 42px -5px rgba(0, 0, 0, 0.52); */
}

.head {
  display: block;
  text-align: center;
  text-transform: skewX(-40deg);
  overflow: hidden;
  white-space: nowrap;
/*   margin-left: 10px; */
/*   margin-right: 10px; */
}

.menu .head {
   background-color: transparent linear-gradient(180deg, #282A2C 0%, #143042 100%) 0% 0% no-repeat padding-box;
        border-radius: 5px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
        transform: skewX(40deg);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
	text-align: center;
/* 	height: 30px; */
  color: white;
  font-weight: 500;
	line-height: 40px;
  font-size: 13px;
  
}

.menu .menu-items {
	max-height: 524px;
	overflow-y: auto;
  font-weight: 500;
  top: 40%;
    margin-top: 40px;
/*   background: #212121; */
}

.menu .menu-items .menu-item {
	display: block;
  padding: 14px;
  font-size: 13px;
	text-align: left;
  text-indent: 1px;
  margin-top: 7px;
  background: transparent linear-gradient(180deg, #282A2C 0%, #143042 100%) 0% 0% no-repeat padding-box;
  color: #ffffff;
  border-radius: 7px;
/*   border: 2px solid #ffffff; */
}

.menu .menu-items .menu-item.selected { 
  background: transparent linear-gradient(180deg, #282A2C 0%, #143042 100%) 0% 0% no-repeat padding-box;
  border-top: 2px solid rgba(37, 171, 254, 1);
/*   border-radius: 7px; */
   color: #ffffff; 
}

.head > span {
  position: relative;
  display: inline-block;
  transform: skewX(-40deg);
}

.head > span::before,
.head > span::after {
  content: "";
  position: absolute;
  top: 52%;
  width: 9999px;
  height: 0.5px;
  background: #ffffff;
  transform: skewX(-40deg);
}

.head > span::before {
  right: 105%;
  margin-right: 15px;
}

.head > span::after {
  left: 105%;
  margin-left: 15px;
}



.menu.align-left {
	left: 40;
	top: 50%;
	transform: translate(0, -50%);
}

.menu.align-top-left {
	left: 40;
	top: 40;
}

.menu.align-top {
	left: 50%;
	top: 100;
	transform: translate(-50%, 0);
}

.menu.align-top-right {
	right: 10;
	top: 40;
}

.menu.align-right {
	right: 40;
	top: 50%;
	transform: translate(0, -50%);
}

.menu.align-bottom-right {
	right: 40;
	bottom: 40;
}

.menu.align-bottom {
	left: 50%;
	bottom: 40;
	transform: translate(-50%, 0);
}

.menu.align-bottom-left {
	left: 40;
	bottom: 40;
}

.menu.align-center {
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

/* WebKit scrollbar properties */
::-webkit-scrollbar {
  width: 8px;
  border-left: 4px solid #00000000;
}
::-webkit-scrollbar-track {
  background: #00000000;
  border-left: 4px solid #00000000;
}
::-webkit-scrollbar-thumb {
  background: #00000000;
  border-left: 4px solid #00000000;
}
::-webkit-scrollbar-thumb:hover {
  background: #00000000;
  border-left: 4px solid #00000000;
}
