Locales ['fr'] = {
  -- weed
  ['weed_pickupprompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour recolter des ~g~Pousses de Cannabis~s~.',
  ['weed_inventoryfull'] = 'Vos poches sont remplis, impossible de prendre : ~g~Cannabis~s~.',
  ['weed_processprompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour commencer à transformer le ~g~ Cannabis~s~.',
  ['weed_processingstarted'] = 'Transformation de ~g~Cannabis~s~ pour des ~g~Pochon de weed~s~...',
  ['weed_processingfull'] = 'Transformation ~r~annuler~s~.',
  ['weed_processingenough'] = 'Vous devez avoir ~b5x~s~ ~g~Cannabis~s~ pour procéder a la transformation.',
  ['weed_processed'] = 'Vous avez crée : ~b~1x~s~ de ~g~Pochon de weed~s~',
  ['weed_processingtoofar'] = 'Transformation annuler, vous avez quitter la zone !',
  
  -- meth
  ['HydrochloricAcid_pickupprompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour prendre de l\'~g~HydroChloric d\'Acide~s~.',
  ['SulfuricAcid_pickupprompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour prendre de ~g~L\'Acide Sulfurique~s~.',
  ['SodiumHydroxide_pickupprompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour prendre du ~g~Sodium d\'Hydroxide~s~.',
  ['HydrochloricAcid_inventoryfull'] = 'Vos poches sont remplis, impossible de prendre : ~g~HydroChloric d\'Acide~s~.',
  ['SulfuricAcid_inventoryfull'] = 'Vos poches sont remplis, impossible de prendre : ~g~L\'Acide Sulfurique~s~.',
  ['sodium_hydroxide_inventoryfull'] = 'Vos poches sont remplis, impossible de prendre : ~g~Sodium d\'Hydroxide~s~.',
  ['meth_processprompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour commencer à transformer de la ~g~Meth~s~.',
  ['meth_processingstarted'] = 'Transformation de ~g~Meth~s~...',
  ['meth_processingfull'] = 'Transformation ~r~annuler~s~.',
  ['meth_processingenough'] = 'Vous devez avoir ~b~1x~s~ de : hydrochloric d\'acide, sulfuric d\'acide et de sodium d\'hydroxide.',
  ['meth_processed'] = 'Vous avez crée : ~b~1x~s~ fiole de ~g~meth~s~',
  ['meth_processingtoofar'] = 'Transformation annuler, vous avez quitter la zone !',
  
  -- coke
  ['coke_pickupprompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour recolter des plantes de ~g~Coca~s~.',
  ['coke_inventoryfull'] = 'Vos poches sont remplis, impossible de prendre : ~g~Coca~s~.',
  ['coke_processprompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour commencer à transformer la ~g~Coke~s~.',
  ['coke_processingstarted'] = 'Transformation de ~g~Coca~s~...',
  ['coke_processingfull'] = 'Transformation ~r~annuler~s~.',
  ['coke_processingenough'] = 'Vous devez avoir ~b~1x~s~ plantes de ~g~Coca~s~ pour procéder a la transformation.',
  ['coke_processed'] = 'Vous avez crée : ~b~1x~s~ ~g~Coke~s~',
  ['coke_processingtoofar'] = 'Transformation annuler, vous avez quitter la zone !',
  
  -- lsd
  ['lsd_processingstarted'] = 'Transformation de ~g~LSD~s~...',
  ['lsd_processingfull'] = 'Transformation ~r~annuler~s~.',
  ['lsd_processprompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour commencer à transformer de la~g~ LSD~s~.',
  ['lsd_processingenough'] = 'Vous devez avoir ~b~20x~s~ ~g~LSA~s~ et ~b~15x~s~ ~g~Thionyl Chloride~s~.',
  ['lsd_processed'] = 'Vous avez crée : ~b~1x~s~ ~g~LSD~s~',
  ['lsd_processingtoofar'] = 'Transformation annuler, vous avez quitter la zone !',
  
  ['thionylchloride_processingstarted'] = 'Transformation de ~g~Thionyl Chloride~s~...',
  ['thionylchloride_processingfull'] = 'Transformation ~r~annuler~s~.',
  ['thionylchloride_processprompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour commencer à transformer de la ~g~Thionyl Chloride~s~.',
  ['thionylchloride_processingenough'] = 'Vous devez avoir ~b~1x~s~ ~g~LSA~s~ et ~b~10x~s~ ~g~Chemicals~s~.',
  ['thionylchloride_processed'] = 'Vous avez crée : ~b~1x~s~ ~g~Thionyl Chloride~s~',
  ['thionylchloride_processingtoofar'] = 'Transformation annuler, vous avez quitter la zone !',
  
   -- Opium
  ['opium_pickupprompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour recolter de la ~g~Seve de pavot~s~.',
  ['opium_inventoryfull'] = 'Vos poches sont remplis, impossible de prendre plus d\'~g~Opium~s~.',
  ['opium_inventoryfull'] = 'Vos poches sont remplis, impossible de prendre d\'~g~Opium~s~.',
  ['opium_processprompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour commencer à transformer de l\'~g~Opium~s~.',
  ['opium_processingstarted'] = 'Transformation de ~g~Seve de pavot~s~ pour l\'~g~Opium~s~...',
  ['opium_processingfull'] = 'Transformation ~r~annuler~s~.',
  ['opium_processingenough'] = 'Vous devez avoir ~b~1x~s~ ~g~Seve de pavot~s~ pour procéder a la transformation.',
  ['opium_processed'] = 'Vous avez crée : ~b~1x~s~ ~g~Opium~s~',
  ['opium_processingtoofar'] = 'Transformation annuler, vous avez quitter la zone !',
  
  -- chemicals
  ['chemicals_pickupprompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour rammasser des produits ~g~Chimiques~s~',
  ['chemicals_inventoryfull'] = 'Vos poches sont remplis, impossible de prendre des produits ~g~Chimiques~s~.',
  ['Chemicals_notenough'] = 'Vous n\'avez plus de produits : ~g~Chimiques~s~ pour la transformation.',
  ['Chemicals_made'] = 'you\'ve made ~b~1x~s~ ~y~%s~s~',
  ['chemicals_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvir le menu de conversion ~r~Chimique~s~.',
  ['ChemicalsConvertion_title'] = 'Conversion Menu',
  ['chemicals_making'] = '~g~Transformation...~s~',

  -- license
  ['license_title'] = 'you are required to own a processing license to process this product, it can be bought here.',
  ['license_no'] = 'Non',
  ['license_bought'] = 'you bought the ~b~%s~s~ for ~r~$%s~s~',
  ['license_bought_fail'] = 'you cannot afford an ~b~%s~s~!',
  ['license_weed'] = 'weed Processing License',
  ['license_meth'] = 'meth Processing License',
  ['need_license'] = 'Vous avez besoin d\'une license.',
  ['licenseshop_title'] = 'License Shop',
  ['licenseshop_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le magasins des ~g~Licenses~s~.',
  ['license_bought'] = 'Vous avez acheter ~b~1x~s~ ~y~%s~s~ pour ~g~$%s~s~',
  ['license_inventoryfull'] = 'Vous avez déjà la license.',
  
  -- blips
  ['blip_weedfield'] = 'weedfield',
  ['blip_Weedfarm'] = 'weedfarm',
  ['blip_weedprocessing'] = 'weedprocessing',
  ['blip_methfield'] = 'methfield',
  ['blip_methprocessing'] = 'methprocessing',
  ['blip_drugdealer'] = 'drugdealer',
  ['blip_ChemicalsProcessing'] = 'ChemicalsProcessing',
  ['blip_ChemicalsFarm'] = 'ChemicalsFarm',
  ['blip_CokeFarm'] = 'CokeFarm',
  ['blip_Cokeprocessing'] = 'Cokeprocessing',
  ['blip_Opiumfield'] = 'Opiumfield',
  ['blip_Opiumfield'] = 'Opiumfield',
  ['blip_Opiumprocessing'] = 'Opiumprocessing',
  ['blip_HydrochloricAcidFarm'] = 'HydrochloricAcidFarm',
  ['blip_lsdprocessing'] = 'lsdprocessing',
  ['blip_SodiumHydroxideFarm'] = 'SodiumHydroxideFarm',
  ['blip_SulfuricAcidFarm'] = 'SulfuricAcidFarm',
  ['blip_WeedFarm'] = 'Farm Weed',
}

