Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'vestiaire',
  ['citizen_wear'] = 'Tenue civil',
  ['ems_clothes_civil'] = 'Tenue de travail',
  ['ambulance_wear'] = 'Tenue ambulancier',
  ['mems_clothes_ems'] = 'Tenue de pompier femme',
  ['fems_clothes_ems'] = 'Tenue de pompier femme',
  ['fire_clothes'] = 'Tenue de pompier',
  ['open_cloackroom'] = 'Appuez sur ~INPUT_CONTEXT~ pour vous changer',
  -- Armory
  ['get_weapon'] = 'Prendre Arme',
  ['put_weapon'] = 'Déposer Arme',
  ['buy_weapons'] = 'Acheter Armes',
  ['armory'] = 'Armurerie',
  ['open_armory'] = 'Appuez sur ~INPUT_CONTEXT~ pour accéder à l\'armurerie',
  -- Vehicles
  ['vehicle_menu'] = 'Véhicule',
  ['vehicle_out'] = 'Il y a déja un véhicule de sorti',
  ['vehicle_spawner'] = 'Appuez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_vehicle'] = 'Appuez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['service_max'] = 'Service complet : ',
  -- Action Menu
  ['citizen_interaction'] = '👨‍🚒Interaction citoyen',
  ['vehicle_interaction'] = '🧯Interaction véhicule',
  ['object_spawner'] = 'Placer objets',

  ['id_card'] = 'Carte d\'identité',
  ['search'] = 'Fouiller',
  ['handcuff'] = 'Menotter / Démenotter',
  ['drag'] = 'Escorter',
  ['put_in_vehicle'] = 'Mettre dans véhicule',
  ['out_the_vehicle'] = 'Sortir du véhicule',
  ['fine'] = 'Facture',
  ['no_players_nearby'] = 'Aucun joueur à proximité',

  ['vehicle_info'] = 'Infos véhicule',
  ['pick_lock'] = 'Crocheter véhicule',
  ['vehicle_unlocked'] = 'Véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'Aucun véhicule à proximité',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'Plot',
  ['barrier'] = 'Barrière',
  ['spikestrips'] = 'Herse',
  ['box'] = 'Caisse',
  ['cash'] = 'Caisse',
  -- ID Card Menu
  ['name'] = 'Nom : ',
  ['bac'] = 'Alcoolémie : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Confisquer argent sale : $',
  ['guns_label'] = '--- Armes ---',
  ['confiscate'] = 'Confisquer ',
  ['inventory_label'] = '--- Inventaire ---',
  ['confiscate_inv'] = 'Confisquer x',

  ['traffic_offense'] = 'Code de la route',
  ['minor_offense'] = 'délit mineur',
  ['average_offense'] = 'délit moyen',
  ['major_offense'] = 'délit grave',
  ['fine_total'] = 'Facture : ',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'Propriétaire : Inconnu',
  ['owner'] = 'Propriétaire : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Armurerie - Prendre Arme',
  ['put_weapon_menu'] = 'Armurerie - Déposer Arme',
  ['buy_weapon_menu'] = 'Armurerie - Acheter Armes',
  ['not_enough_money'] = 'Vous n\'avez pas assez d\'argent',
  -- Boss Menu
  ['take_company_money'] = 'Retirer argent société',
  ['deposit_money'] = 'Déposer argent',
  ['amount_of_withdrawal'] = 'Montant du retrait',
  ['invalid_amount'] = 'Montant invalide',
  ['amount_of_deposit'] = 'Montant du dépôt',
  ['open_bossmenu'] = 'Appuez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['added'] = 'Vous avez ajouté x',
  ['quantity'] = 'Quantité',
  ['inventory'] = 'Inventaire',
  ['police_stock'] = 'Fire Stock',
  -- Misc
  ['remove_object'] = 'Appuez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
  ['map_blip'] = 'Station De Pompier',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'Vous avez confisqué ~y~x',
  ['confinv'] = '~s~ vous a confisqué ~y~x',
  ['you_have_confdm'] = 'vous avez confisqué ~y~$',
  ['confdm'] = '~s~ vous a confisqué ~y~$',
  ['you_have_confweapon'] = 'vous avez confisqué ~y~x1 ',
  ['confweapon'] = '~s~ vous a confisqué ~y~x1 ',
  ['alert_police'] = 'Alerte fire',
  -- Authorized Vehicles
  ['police'] = 'véhicule de patrouille 1',
  ['police2'] = 'véhicule de patrouille 2',
  ['police3'] = 'véhicule de patrouille 3',
  ['police4'] = 'véhicule civil',
  ['policeb'] = 'moto',
  ['policet'] = 'van de transport',
    -- Revive
  ['revive_inprogress'] = 'Réanimation en cours',
  ['revive_complete'] = 'Vous êtes réanimé ',
  ['isdead'] = 'Vous êtes mort',
  ['unconscious'] = 'Est inconscient',
  ['fire_menu_revive'] = 'Réanimer',
}
